@media (max-width:1400px){
  .container, .bottom_container, .sec1_container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width:1155px){
  .logo {
    margin-right: 50px;
  }
  .top_menu ul li {
    margin-right: 15px;
  }
  .top_right button {
    width: 180px;
    margin-right: 20px;
  }
}

@media (max-width:1000px){
  .container {
    justify-content: center;
  }
  .top_right {
    padding-top: 30px;
  }
}

@media(max-width:721px){
  .container, .bottom_container, .sec1_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .top_menu ul li {
    margin-right: 10px;
  }
  .logo {
    margin-right: 20px;
    width:28%;
  }
}
@media(max-width:500px){
  .sandwich {
    display:block;
  }
  .sandwich span {
    background-color: #fff;
    width: 15px;
    height: 3px;
    margin-bottom: 3px;
    display: block;
  }
  .top_menu {
    display:none;
  }
  .logo {
    width: 60%;
  }
  .sec1 .img_wrap {
    width: 100%;
  }
  .sec1 .text_wrap {
    width: 100%;
  }
  .sec1 .text_wrap {
    order: 1;
    padding-bottom: 40px;
  }
  .sec1 .img_wrap {
    order: 2;
}