body {
  font-family: "Raleway";
}
h1,
h2,
h3,
h4,
button {
  font-family: "Montserrat";
}
header {
  background-image: url(../img/header.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
.sandwich {
  display: none;
}
.container {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 30px;
}
.top_left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.top_menu a {
  color: white;
}
.top_menu ul {
  display: flex;
  flex-wrap: wrap;
}
.top_menu ul li {
  margin-right: 40px;
}
.logo {
  margin-right: 80px;
}
.top_right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.top_right button {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 213px;
  height: 39px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 40px;
  text-transform: uppercase;
}
.lang a {
  color: white;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
.lang a:first-child {
  border-right: 1px solid #ffff;
  padding-right: 5px;
}
.lang a:last-child {
  padding-left: 3px;
}

.bottom_line {
  margin-top: 400px;
}

.bottom_container {
  max-width: 1366px;
  margin: 0 auto;
}
.bottom_container h1 {
  margin-bottom: 30px;
  font-size: 42px;
  font-weight: 500;
  color: #fff;
}
.bottom_container p {
  margin-bottom: 40px;
  color: #fff;
  font-weight: 300;
  font-size: 20px;
}
.bottom_container a {
  color: #eec48b;
  border-bottom: 1px solid #eec48b;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon:first-child {
  margin-bottom: 5px;
  position: relative;
}
.header_icons {
  position: absolute;
  right: 0;
  bottom: 80px;
}
.icon:first-child::before {
  content: "1";
  width: 20px;
  height: 20px;
  color: #fff;
  background: #eec48b;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10px;
  top: -10px;
}

.sec1 {
  background-color: #202020;
  padding-top: 100px;
  padding-bottom: 100px;

}
.sec1_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1368px;
  margin: 0 auto;
}
.sec1 .img_wrap {
  width: 57%;

}
.sec1 .text_wrap {
  width: 34.5%;
  
}
.sec1 .text_wrap h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  padding-bottom: 30px;
}
.sec1 .text_wrap p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.7;
  padding-bottom: 40px;
}
.link_parent {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.sec1 .text_wrap a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: #eec48b;
  border-bottom: 1px solid #eec48b;
  padding-bottom: 10px;
}

